<?xml version="1.0" encoding="utf-8"?>
<definitions name="Asset" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:s0="http://divine.com/someuri/" xmlns:se="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" targetNamespace="http://divine.com/someuri/" xmlns="http://schemas.xmlsoap.org/wsdl/">
        <documentation>AssetType services  </documentation> 
        <types>                                                                                                                                                                                                                         
		<s:schema elementFormDefault="qualified" targetNamespace="http://divine.com/someuri/">
                        <s:complexType name="stringVarsType">
				<s:sequence>
                                        <s:element minOccurs="1" maxOccurs="1" name="keys" type="s0:stringRowsType"/>
                                        <s:element minOccurs="1" maxOccurs="1" name="values" type="s0:stringRowsType"/>
				</s:sequence>
			</s:complexType>
                        <s:complexType name="binaryVarsType">
				<s:sequence>
                                        <s:element minOccurs="1" maxOccurs="1" name="keys" type="s0:stringRowsType"/>
                                        <s:element minOccurs="1" maxOccurs="1" name="values" type="s0:binaryRowsType"/>
				</s:sequence>
			</s:complexType>
                        <s:complexType name="listVarsType">
				<s:sequence>
                                        <s:element minOccurs="1" maxOccurs="1" name="keys" type="s0:stringRowsType"/>
                                        <s:element minOccurs="1" maxOccurs="1" name="values" type="s0:listRowsType"/>
				</s:sequence>
			</s:complexType>
                        <s:complexType name="binaryRowsType">
                                  <s:sequence>
                                    <s:element minOccurs="0" maxOccurs="unbounded" name="item" type="s0:binaryType"/>
                                  </s:sequence>
			</s:complexType>
                        <s:complexType name="binaryType">
                                <s:sequence>
                                    <s:element minOccurs="1" maxOccurs="1" name="binaryitem" type="s:base64Binary"/>
                                </s:sequence>
                        </s:complexType>
                        <s:complexType name="listRowsType">
                                  <s:sequence>
                                    <s:element minOccurs="0" maxOccurs="unbounded" name="item" type="s0:iList"/>
                                  </s:sequence>
			</s:complexType>
                        <s:complexType name="iList">
                             <s:sequence>
                              <s:element minOccurs="0" maxOccurs="unbounded" name="colName" type="s:string"/>
                              <s:element minOccurs="0" maxOccurs="unbounded" name="urlColName" type="s:string"/>
                              <s:element minOccurs="0" maxOccurs="unbounded" name="stringRow" type="s0:stringRowsType"/>
                              <s:element minOccurs="0" maxOccurs="unbounded" name="urlRow" type="s0:urlRowsType"/>
                             </s:sequence>
                           </s:complexType>
                        <s:complexType name="urlRowsType">
                              <s:sequence>
                                    <s:element minOccurs="0" maxOccurs="unbounded" name="urlstruct" type="s0:URLType"/>
                              </s:sequence>
                        </s:complexType>
                        <s:complexType name="stringRowsType">
                              <s:sequence>
                                    <s:element minOccurs="0" maxOccurs="unbounded" name="item" type="s:string"/>
                              </s:sequence>
                        </s:complexType>
                        <s:complexType name="URLType">
                                <s:sequence>
                                    <s:element minOccurs="1" maxOccurs="1" name="urlfile" type="s:string"/>
                                    <s:element minOccurs="1" maxOccurs="1" name="urlvalue" type="s:base64Binary"/>
                                </s:sequence>
                        </s:complexType>
                </s:schema>
	</types>
        <message name="assetTypeListIn">
		<part name="authusername" type="s:string"/>
		<part name="authpassword" type="s:string"/>
	</message>
	<message name="getListOut">
		<part name="listOUT" type="s0:iList"/>
	</message>
        <message name="getStringOut">
		<part name="stringOut" type="s:string"/>
	</message>
        <portType name="assetTypePortType">
		<operation name="AssetTypeList">
			<documentation>FOR LATER</documentation>
			<input message="s0:assetTypeListIn"/>
			<output message="s0:getListOut"/>
		</operation>
	</portType>
	<binding name="assetTypeBinding" type="s0:assetTypePortType">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="rpc"/>
		<operation name="AssetTypeList">
			<soap:operation soapAction="WebServices/AssetType/"/>
			<input>
				<soap:body use="encoded" namespace="http://divine.com/someuri/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</input>
			<output>
				<soap:body use="encoded" namespace="http://divine.com/someuri/" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
			</output>
		</operation>
	</binding>
	<service name="assetTypeService">
		<port name="assetTypePort" binding="s0:assetTypeBinding">
			<soap:address location="http://localhost:9080/cs/ContentServer"/>
		</port>
	</service>
</definitions>
