<?xml version="1.0" encoding="utf-8"?>
<definitions name="Asset" 
	xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" 
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" 
	xmlns:s="http://www.w3.org/2001/XMLSchema" 
	xmlns:s0="http://divine.com/someuri/" 
	xmlns:se="http://schemas.xmlsoap.org/soap/encoding/" 
	xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" 
	xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" 
	targetNamespace="http://divine.com/someuri/" 
	xmlns="http://schemas.xmlsoap.org/wsdl/">
	<documentation>
		Asset services 
	</documentation>
	<types>
		<s:schema elementFormDefault="qualified" targetNamespace="http://divine.com/someuri/">
			<s:complexType name="loadedAsset">
				<s:sequence>
					<s:element minOccurs="1" maxOccurs="1" name="stringVars" type="s0:stringVarsType" />
					<s:element minOccurs="1" maxOccurs="1" name="binaries" type="s0:binaryVarsType" />
					<s:element minOccurs="1" maxOccurs="1" name="lists" type="s0:listVarsType" />
				</s:sequence>
			</s:complexType>
			<s:complexType name="stringVarsType">
				<s:sequence>
					<s:element minOccurs="1" maxOccurs="1" name="keys" type="s0:stringRowsType" />
					<s:element minOccurs="1" maxOccurs="1" name="values" type="s0:stringRowsType" />
				</s:sequence>
			</s:complexType>
			<s:complexType name="binaryVarsType">
				<s:sequence>
					<s:element minOccurs="1" maxOccurs="1" name="keys" type="s0:stringRowsType" />
					<s:element minOccurs="1" maxOccurs="1" name="values" type="s0:binaryRowsType" />
				</s:sequence>
			</s:complexType>
			<s:complexType name="listVarsType">
				<s:sequence>
					<s:element minOccurs="1" maxOccurs="1" name="keys" type="s0:stringRowsType" />
					<s:element minOccurs="1" maxOccurs="1" name="values" type="s0:listRowsType" />
				</s:sequence>
			</s:complexType>
			<s:complexType name="binaryRowsType">
				<s:sequence>
					<s:element minOccurs="0" maxOccurs="unbounded" name="item" type="s0:binaryType" />
				</s:sequence>
			</s:complexType>
			<s:complexType name="binaryType">
				<s:sequence>
					<s:element minOccurs="1" maxOccurs="1" name="binaryitem" type="s:base64Binary" />
				</s:sequence>
			</s:complexType>
			<s:complexType name="listRowsType">
				<s:sequence>
					<s:element minOccurs="0" maxOccurs="unbounded" name="item" type="s0:iList" />
				</s:sequence>
			</s:complexType>
			<s:complexType name="iList">
				<s:sequence>
					<s:element minOccurs="0" maxOccurs="unbounded" name="colName" type="s:string" />
					<s:element minOccurs="0" maxOccurs="unbounded" name="urlColName" type="s:string" />
					<s:element minOccurs="0" maxOccurs="unbounded" name="stringRow" type="s0:stringRowsType" />
					<s:element minOccurs="0" maxOccurs="unbounded" name="urlRow" type="s0:urlRowsType" />
				</s:sequence>
			</s:complexType>
			<s:complexType name="urlRowsType">
				<s:sequence>
					<s:element minOccurs="0" maxOccurs="unbounded" name="urlstruct" type="s0:URLType" />
				</s:sequence>
			</s:complexType>
			<s:complexType name="stringRowsType">
				<s:sequence>
					<s:element minOccurs="0" maxOccurs="unbounded" name="item" type="s:string" />
				</s:sequence>
			</s:complexType>
			<s:complexType name="URLType">
				<s:sequence>
					<s:element minOccurs="1" maxOccurs="1" name="urlfile" type="s:string" />
					<s:element minOccurs="1" maxOccurs="1" name="urlvalue" type="s:base64Binary" />
				</s:sequence>
			</s:complexType>
			<s:complexType name="assetWithChildren">
				<s:sequence>
					<s:element minOccurs="1" maxOccurs="1" name="assetData" type="s0:loadedAsset" />
					<s:element minOccurs="1" maxOccurs="1" name="assetChildren" type="s0:iList" />
				</s:sequence>
			</s:complexType>
			<s:complexType name="arrayOfAssetsWithChildren">
				<s:sequence>
					<s:element minOccurs="0" maxOccurs="unbounded" name="loadedAssetAndChildren" 
						type="s0:assetWithChildren" />
				</s:sequence>
			</s:complexType>
		</s:schema>
	</types>
	<message name="assetListIn">
		<part name="authusername" type="s:string" />
		<part name="authpassword" type="s:string" />
		<part name="TYPE" type="s:string" />
		<part name="FIELD1" type="s:string" />
		<part name="FIELD2" type="s:string" />
		<part name="FIELD3" type="s:string" />
		<part name="FIELD4" type="s:string" />
		<part name="FIELD5" type="s:string" />
		<part name="FIELD6" type="s:string" />
		<part name="FIELD7" type="s:string" />
		<part name="FIELD8" type="s:string" />
		<part name="FIELD9" type="s:string" />
		<part name="VALUE1" type="s:string" />
		<part name="VALUE2" type="s:string" />
		<part name="VALUE3" type="s:string" />
		<part name="VALUE4" type="s:string" />
		<part name="VALUE5" type="s:string" />
		<part name="VALUE6" type="s:string" />
		<part name="VALUE7" type="s:string" />
		<part name="VALUE8" type="s:string" />
		<part name="VALUE9" type="s:string" />
		<part name="ORDER" type="s:string" />
		<part name="SITEID" type="s:string" />
		<part name="EXCLUDEVOIDED" type="s:string" />
	</message>
	<message name="assetInspectIn">
		<part name="authusername" type="s:string" />
		<part name="authpassword" type="s:string" />
		<part name="TYPE" type="s:string" />
		<part name="SITEID" type="s:string" />
		<part name="SUBTYPE" type="s:string" />
	</message>
	<message name="assetLoadIn">
		<part name="authusername" type="s:string" />
		<part name="authpassword" type="s:string" />
		<part name="TYPE" type="s:string" />
		<part name="OBJECTID" type="s:string" />
		<part name="FIELD" type="s:string" />
		<part name="VALUE" type="s:string" />
		<part name="EXCLUDE" type="s:string" />
		<part name="FIELDLIST" type="s:string" />
		<part name="GETCHILDREN" type="s:string" />
		<part name="CODE" type="s:string" />
		<part name="CHILDTYPE" type="s:string" />
		<part name="CHILDID" type="s:string" />
		<part name="ORDER" type="s:string" />
	</message>
	<message name="assetSearchIn">
		<part name="authusername" type="s:string" />
		<part name="authpassword" type="s:string" />
		<part name="TYPE" type="s:string" />
		<part name="SUBTYPE" type="s:string" />
		<part name="PREFIX" type="s:string" />
		<part name="FIELDLIST" type="s:string" />
		<part name="LOCALFIELDS" type="s:string" />
		<part name="PUBLIST" type="s:string" />
		<part name="EXCLUDE" type="s:string" />
		<part name="LIMIT" type="s:string" />
		<part name="ORDER" type="s:string" />
		<part name="WHAT" type="s:string" />
		<part name="SEARCHCRITERIA" type="s0:stringVarsType" />
	</message>
	<message name="getChildrenIn">
		<part name="authusername" type="s:string" />
		<part name="authpassword" type="s:string" />
		<part name="TYPE" type="s:string" />
		<part name="OBJECTID" type="s:string" />
		<part name="FIELD" type="s:string" />
		<part name="VALUE" type="s:string" />
		<part name="CODE" type="s:string" />
		<part name="CHILDTYPE" type="s:string" />
		<part name="CHILDID" type="s:string" />
		<part name="ORDER" type="s:string" />
	</message>
	<message name="getLegalSubtypesIn">
		<part name="authusername" type="s:string" />
		<part name="authpassword" type="s:string" />
		<part name="TYPE" type="s:string" />
		<part name="PUBID" type="s:string" />
	</message>
	<message name="getListOut">
		<part name="listOUT" type="s0:iList" />
	</message>
	<message name="getAssetLoadOut">
		<part name="assetLoad" type="s0:loadedAsset" />
		<part name="listOUT" type="s0:iList" />
	</message>
	<message name="getLoadAllIn">
		<part name="authusername" type="s:string" />
		<part name="authpassword" type="s:string" />
		<part name="TYPE" type="s:string" />
		<part name="SUBTYPE" type="s:string" />
		<part name="IDS" type="s:string" />
		<part name="LIST" type="s0:iList" />
		<part name="IDFIELD" type="s:string" />
		<part name="EXCLUDE" type="s:string" />
		<part name="FIELDLIST" type="s:string" />
		<part name="SITEID" type="s:string" />
		<part name="DEPTYPE" type="s:string" />
		<part name="GETCHILDREN" type="s:string" />
		<part name="CODE" type="s:string" />
		<part name="CHILDTYPE" type="s:string" />
		<part name="CHILDID" type="s:string" />
		<part name="ORDER" type="s:string" />
	</message>
	<message name="AssetLoadAllOut">
		<part name="assetLoadAllOUT" type="s0:arrayOfAssetsWithChildren" />
	</message>
	<message name="getStringOut">
		<part name="stringOut" type="s:string" />
	</message>
	<portType name="assetPortType">
		<operation name="AssetLoad">
			<documentation>
				FOR LATER 
			</documentation>
			<input message="s0:assetLoadIn" /> 
			<output message="s0:getAssetLoadOut" />
		</operation>
		<operation name="AssetList">
			<documentation>
				FOR LATER 
			</documentation>
			<input message="s0:assetListIn" /> 
			<output message="s0:getListOut" />
		</operation>
		<operation name="AssetGetSiteNode">
			<documentation>
				FOR LATER 
			</documentation>
			<input message="s0:assetLoadIn" /> 
			<output message="s0:getStringOut" />
		</operation>
		<operation name="AssetGetChildren">
			<documentation>
				FOR LATER 
			</documentation>
			<input message="s0:getChildrenIn" /> 
			<output message="s0:getListOut" />
		</operation>
		<operation name="AssetGetSiteParent">
			<documentation>
				FOR LATER 
			</documentation>
			<input message="s0:assetLoadIn" /> 
			<output message="s0:getAssetLoadOut" />
		</operation>
		<operation name="AssetInspect">
			<documentation>
				FOR LATER 
			</documentation>
			<input message="s0:assetInspectIn" /> 
			<output message="s0:getListOut" />
		</operation>
		<operation name="AssetSearch">
			<documentation>
				FOR LATER 
			</documentation>
			<input message="s0:assetSearchIn" /> 
			<output message="s0:getListOut" />
		</operation>
		<operation name="AssetGetLegalSubtypes">
			<documentation>
				Get all the legal subtypes for the provided asset type. Full documentation is listed 
				in the Tag Reference Guide under ASSET.GETLEGALSUBTYPES. 
			</documentation>
			<input message="s0:getLegalSubtypesIn" /> 
			<output message="s0:getListOut" />
		</operation>
		<operation name="AssetLoadAll">
			<documentation>
				Load the assets specified and return an array of assets containers. The asset containers 
				hold the loaded asset object and the associated ilist that identifies the children. 
			</documentation>
			<input message="s0:getLoadAllIn" /> 
			<output message="s0:AssetLoadAllOut" />
		</operation>
	</portType>
	<binding name="assetBinding" type="s0:assetPortType">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="rpc" />
		<operation name="AssetLoad">
			<soap:operation soapAction="WebServices/Asset/" />
			<input> 
				<soap:body use="encoded" namespace="http://divine.com/someuri/" 
					encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
			</input> 
			<output>
				<soap:body use="encoded" namespace="http://divine.com/someuri/" 
					encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
			</output>
		</operation>
		<operation name="AssetList">
			<soap:operation soapAction="WebServices/Asset/" />
			<input> 
				<soap:body use="encoded" namespace="http://divine.com/someuri/" 
					encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
			</input> 
			<output>
				<soap:body use="encoded" namespace="http://divine.com/someuri/" 
					encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
			</output>
		</operation>
		<operation name="AssetGetSiteNode">
			<soap:operation soapAction="WebServices/Asset/" />
			<input> 
				<soap:body use="encoded" namespace="http://divine.com/someuri/" 
					encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
			</input> 
			<output>
				<soap:body use="encoded" namespace="http://divine.com/someuri/" 
					encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
			</output>
		</operation>
		<operation name="AssetGetChildren">
			<soap:operation soapAction="WebServices/Asset/" />
			<input> 
				<soap:body use="encoded" namespace="http://divine.com/someuri/" 
					encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
			</input> 
			<output>
				<soap:body use="encoded" namespace="http://divine.com/someuri/" 
					encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
			</output>
		</operation>
		<operation name="AssetGetSiteParent">
			<soap:operation soapAction="WebServices/Asset/" />
			<input> 
				<soap:body use="encoded" namespace="http://divine.com/someuri/" 
					encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
			</input> 
			<output>
				<soap:body use="encoded" namespace="http://divine.com/someuri/" 
					encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
			</output>
		</operation>
		<operation name="AssetInspect">
			<soap:operation soapAction="WebServices/Asset/" />
			<input> 
				<soap:body use="encoded" namespace="http://divine.com/someuri/" 
					encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
			</input> 
			<output>
				<soap:body use="encoded" namespace="http://divine.com/someuri/" 
					encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
			</output>
		</operation>
		<operation name="AssetSearch">
			<soap:operation soapAction="WebServices/Asset/" />
			<input> 
				<soap:body use="encoded" namespace="http://divine.com/someuri/" 
					encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
			</input> 
			<output>
				<soap:body use="encoded" namespace="http://divine.com/someuri/" 
					encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
			</output>
		</operation>
		<operation name="AssetGetLegalSubtypes">
			<soap:operation soapAction="WebServices/Asset/" />
			<input> 
				<soap:body use="encoded" namespace="http://divine.com/someuri/" 
					encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
			</input> 
			<output>
				<soap:body use="encoded" namespace="http://divine.com/someuri/" 
					encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
			</output>
		</operation>
		<operation name="AssetLoadAll">
			<soap:operation soapAction="WebServices/Asset/" />
			<input> 
				<soap:body use="encoded" namespace="http://divine.com/someuri/" 
					encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
			</input> 
			<output>
				<soap:body use="encoded" namespace="http://divine.com/someuri/" 
					encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
			</output>
		</operation>
	</binding>
	<service name="assetService">
		<port name="assetPort" binding="s0:assetBinding">
			<soap:address location="http://localhost:9080/cs/ContentServer" />
		</port>
	</service>
</definitions>
