<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
<!--
  Sample buffering configuration for Apache ActiveMQ
-->

<!--
    <bean id="jmsConnectionFactory" class="org.apache.activemq.ActiveMQConnectionFactory">
        <constructor-arg value="tcp://localhost:61616"/>		
    </bean>
	
    <bean id="jmsDestination" class="org.apache.activemq.command.ActiveMQQueue">
        <constructor-arg value="assets"/>
    </bean>
	
    <bean id="bufferingManager" class="com.fatwire.cs.core.buffering.jms.JmsBufferingManager" singleton="true">
        <property name="jmsConnectionFactory" ref="jmsConnectionFactory" />
        <property name="jmsDestination" ref="jmsDestination" />
        <property name="messageConsumers">
            <bean class="com.fatwire.rest.buffering.AssetConsumer">
            </bean>	
        </property>
    </bean>
-->
</beans>
