#Oracle WebCenter Sites 11gR1 11.1.1.8.0 Copyright (c) 2011,2013, Oracle and/or its affiliates. All Rights Reserved.  Oracle WebCenter Sites 11.1.1.8.0  Build Date: Jun 14 2013 at 17:16:44 Build Number: 369 Revision:157925 
#Wed Jul 17 14:53:14 PDT 2013
log4j.appender.FWDefaultAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FWDefaultAppender.Append=true
log4j.appender.FWDefaultAppender.BufferSize=256
log4j.appender.FWDefaultAppender.File=/var/www/test/sites/logs/sites.log
log4j.appender.FWDefaultAppender.MaxBackupIndex=15
log4j.appender.FWDefaultAppender.MaxFileSize=10MB
log4j.appender.FWDefaultAppender.bufferedIO=false
log4j.appender.FWDefaultAppender.encoding=UTF-8
log4j.appender.FWDefaultAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FWDefaultAppender.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS zzz}] [%-5p] [%10.30t] [%c{4}] %m%n
log4j.logger.com.fatwire.cs.core.db.DBTransaction.callstack=INFO
log4j.logger.com.fatwire.logging.cs=INFO
log4j.logger.com.fatwire.logging.cs.auth=INFO
log4j.logger.com.fatwire.logging.cs.auth.request=INFO
log4j.rootLogger=INFO, FWDefaultAppender
log4j.logger.com.fatwire.cs.core.db.DBTransaction=INFO
log4j.logger.com.fatwire.logging.cs.blobserver=INFO
log4j.logger.com.fatwire.logging.cs.cache.page=INFO
log4j.logger.com.fatwire.logging.cs.cache.resultset=INFO
log4j.logger.com.fatwire.logging.cs.core.http.HttpAccess=INFO
log4j.logger.com.fatwire.logging.cs.core.uri.assembler=INFO
log4j.logger.com.fatwire.logging.cs.core.uri.definition=INFO
log4j.logger.com.fatwire.logging.cs.db=INFO
log4j.logger.com.fatwire.logging.cs.device.time=ERROR
log4j.logger.com.fatwire.logging.cs.errno=INFO
log4j.logger.com.fatwire.logging.cs.event=INFO
log4j.logger.com.fatwire.logging.cs.export=INFO
log4j.logger.com.fatwire.logging.cs.file=INFO
log4j.logger.com.fatwire.logging.cs.filelock=INFO
log4j.logger.com.fatwire.logging.cs.firstsite.filter=INFO
log4j.logger.com.fatwire.logging.cs.framework=INFO
log4j.logger.com.fatwire.logging.cs.install=INFO
log4j.logger.com.fatwire.logging.cs.jsp=INFO
log4j.logger.com.fatwire.logging.cs.mobility=INFO
log4j.logger.com.fatwire.logging.cs.realtime=INFO
log4j.logger.com.fatwire.logging.cs.request=INFO
log4j.logger.com.fatwire.logging.cs.satellite=INFO
log4j.logger.com.fatwire.logging.cs.satellite.cache=INFO
log4j.logger.com.fatwire.logging.cs.satellite.host=INFO
log4j.logger.com.fatwire.logging.cs.satellite.request=INFO
log4j.logger.com.fatwire.logging.cs.session=INFO
log4j.logger.com.fatwire.logging.cs.sseed=INFO
log4j.logger.com.fatwire.logging.cs.sync=INFO
log4j.logger.com.fatwire.logging.cs.sysinfo=INFO
log4j.logger.com.fatwire.logging.cs.time=INFO
log4j.logger.com.fatwire.logging.cs.visitor.object=INFO
log4j.logger.com.fatwire.logging.cs.visitor.ruleset=INFO
log4j.logger.com.fatwire.logging.cs.xcelerate=INFO
log4j.logger.com.fatwire.logging.cs.xcelerate.advantage.recommendation=INFO
log4j.logger.com.fatwire.logging.cs.xcelerate.approval=INFO
log4j.logger.com.fatwire.logging.cs.xcelerate.asset=INFO
log4j.logger.com.fatwire.logging.cs.xcelerate.assetmaker=INFO
log4j.logger.com.fatwire.logging.cs.xcelerate.publish=INFO
log4j.logger.com.fatwire.logging.cs.xcelerate.template=INFO
log4j.logger.com.fatwire.logging.cs.xml=INFO
log4j.logger.com.fatwire.logging.ui.model=INFO
log4j.logger.com.fatwire.logging.ui.phase=INFO
log4j.logger.com.fatwire.logging.ui.time=INFO
log4j.logger.com.fatwire.logging.ui.view=INFO
log4j.logger.com.fatwire.logging.wcc=INFO
log4j.logger.com.fatwire.rest=WARN
log4j.logger.com.fatwire.rest.time=INFO
log4j.logger.com.fatwire.search.asset=INFO
log4j.logger.com.fatwire.search.lucene=INFO
log4j.logger.com.fatwire.services=INFO
log4j.logger.com.fatwire.services.dao=INFO
log4j.logger.com.fatwire.services.time=INFO
log4j.logger.com.fatwire.wem.sso=INFO
log4j.logger.oracle.fatwire.sites.webreference=INFO
log4j.logger.org.apache.http=INFO
log4j.logger.org.apache.http.client=INFO
log4j.logger.org.apache.http.headers=INFO
log4j.logger.org.apache.http.impl.client=INFO
log4j.logger.org.apache.http.impl.conn=INFO
log4j.logger.org.apache.http.wire=ERROR
log4j.logger.org.jasig.cas.client=WARN
log4j.logger.org.jasig.cas.client.util.CommonUtils=ERROR
