<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<bean id="assetDao" class="com.fatwire.services.dao.AssetDaoImpl" singleton="false"></bean>	
	<bean id="siteDao" class="com.fatwire.services.dao.SiteDaoImpl" singleton="false"/>
	<bean id="treeDao" class="com.fatwire.services.dao.TreeDaoImpl" singleton="false"></bean>
	<bean id="templateDataDao" class="com.fatwire.services.dao.TemplateDaoImpl" singleton="false"/>
	<bean id="versioningDao" class="com.fatwire.services.dao.VersioningDaoImpl" singleton="false"/>

	<bean id="accesscheck" class="com.fatwire.services.authorization.AccessCheck" singleton="false"></bean>
	<bean id="approve" class="com.fatwire.services.authorization.Approve" singleton="false"></bean>
	<bean id="checkin" class="com.fatwire.services.authorization.Checkin" singleton="false"></bean>
	<bean id="checkout" class="com.fatwire.services.authorization.Checkout" singleton="false"></bean>
	<bean id="copy" class="com.fatwire.services.authorization.Copy" singleton="false"></bean>
	<bean id="delete" class="com.fatwire.services.authorization.Delete" singleton="false"></bean>
	<bean id="edit" class="com.fatwire.services.authorization.Edit" singleton="false"></bean>
	<bean id="inspect" class="com.fatwire.services.authorization.Inspect" singleton="false"></bean>
	<bean id="placepage" class="com.fatwire.services.authorization.PlacePage" singleton="false"></bean>
	<bean id="preview" class="com.fatwire.services.authorization.Preview" singleton="false"></bean>
	<bean id="rollback" class="com.fatwire.services.authorization.Rollback" singleton="false"></bean>
	<bean id="safe" class="com.fatwire.services.authorization.SAFE" singleton="false"></bean>
	<bean id="share" class="com.fatwire.services.authorization.Share" singleton="false"></bean>
	<bean id="showstatus" class="com.fatwire.services.authorization.ShowStatus" singleton="false"></bean>
	<bean id="showversion" class="com.fatwire.services.authorization.ShowVersion" singleton="false"></bean>
	<bean id="translate" class="com.fatwire.services.authorization.Translate" singleton="false"></bean>
	<bean id="undocheckout" class="com.fatwire.services.authorization.UndoCheckout" singleton="false"></bean>

	<bean id="approvalService" class="com.fatwire.services.ApprovalServiceImpl" singleton="false" />
	<bean id="assetService" class="com.fatwire.services.AssetServiceImpl" singleton="false">
		<property name="assetDao">
			<ref local="assetDao" />
		</property>
	</bean>
	<bean id="authorizationService" class="com.fatwire.services.AuthorizationServiceImpl" singleton="false"/>
	<bean id="searchService" class="com.fatwire.services.SearchServiceImpl" singleton="false"/>
	<bean id="siteService" class="com.fatwire.services.SiteServiceImpl" singleton="false">
		<property name="siteDao">
			<ref local="siteDao" />
		</property>
	</bean>
	<bean id="templateService" class="com.fatwire.services.TemplateServiceImpl" singleton="false">
		<property name="templateDataDao">
			<ref local="templateDataDao" />
		</property>
	</bean>
	<bean id="treeService" class="com.fatwire.services.TreeServiceImpl" singleton="false">
		<property name="treeDao">
			<ref local="treeDao" />
		</property>
	</bean>
	<bean id="versioningService"  class="com.fatwire.services.VersioningServiceImpl" singleton="false">
		<property name="versioningDao">
			<ref local="versioningDao" />
		</property>
	</bean>
	<bean id="workflowService"  class="com.fatwire.services.WorkflowServiceImpl" singleton="false"/>
</beans>