<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<bean id="WebreferenceResolver" class="oracle.fatwire.sites.webreference.resolver.CachedWebReferenceResolver" singleton="false">
		<!-- <property name="errorPage"></property> -->
	</bean>
</beans>	