<root>

  <startup file="clarkii.png"/>	

  <cssrules>
    <cssrule label="General" cssselectors="application" editor="help" helpimage="assets/clarkiiLogo.png">
      <property id="backgroundColor" label="Background color" editor="colorpicker" helpimage="assets/clarkiiLogo.png"/>
      <property id="chromeColor" label="Chrome color" editor="colorpicker"/>
      <property id="fontFamily" label="Font family" editor="fontcombo"/>
      <property id="rollOverColor" label="Rollover color" editor="colorpicker"/>
      <property id="selectionColor" label="Selection color" editor="colorpicker"/>
    </cssrule>
    <cssrule label="Application buttons" cssselectors="button" editor="help" helpimage="assets/clarkiiLogo.png">
      <property id="chromeColor" label="Background color" editor="colorpicker"/>
      <property id="cornerRadius" label="Corner radius" editor="numericstepper"/>
      <property id="color" label="Font color" editor="colorpicker"/>
      <property id="fontFamily" label="Font family" editor="fontcombo"/>
	  <!--
      <property id="skinClass" label="Use skin" editor="buttonskin" defaultSkin="spark.skins.spark.ButtonSkin" customSkin="in49.view.xui.menu.MenuPopupButtonSkin"/>
	  -->
    </cssrule>
    <cssrule label="Application panels" cssselectors="panel" editor="help" helpimage="assets/clarkiiLogo.png">
      <property id="backgroundColor" label="Background color" editor="colorpicker"/>
      <property id="backgroundAlpha" label="Background opacity" editor="alphaslider"/>
      <property id="borderColor" label="Border color" editor="colorpicker"/>
      <property id="borderAlpha" label="Border opacity" editor="alphaslider"/>
      <property id="chromeColor" label="Chrome color" editor="colorpicker"/>
      <property id="modalTransparency" label="Modal transparency" editor="alphaslider"/>
      <property id="modalTransparencyBlur" label="Modal transparency blur" editor="numericstepper"/>
      <property id="modalTransparencyColor" label="Modal transparency color" editor="colorpicker"/>
      <property id="modalTransparencyDuration" label="Modal transparency duration" editor="numericstepper"/>
    </cssrule>
    <cssrule label="Main menu" cssselectors="mainmenu" editor="help" helpimage="assets/clarkiiLogo.png">
      <property id="backgroundColor" label="Background color" editor="colorpicker"/>
      <property id="backgroundAlpha" label="Background opacity" editor="alphaslider"/>
      <property id="horizontalGap" label="Gap between buttons" editor="numericstepper"/>
      <property id="height" label="Height" editor="numericstepper"/>
    </cssrule>
    <cssrule label="Main menu buttons" cssselectors="mainmenubutton" editor="help" helpimage="assets/clarkiiLogo.png">
      <property id="chromeColor" label="Background color" editor="colorpicker"/>
      <property id="alpha" label="Background opacity" editor="alphaslider"/>
      <property id="cornerRadius" label="Corner radius" editor="numericstepper"/>
      <property id="color" label="Font color" editor="colorpicker"/>
      <property id="fontFamily" label="Font family" editor="fontcombo"/>
      <property id="height" label="Height" editor="numericstepper"/>
      <property id="width" label="Width" editor="numericstepper"/>
	  <!--
      <property id="useSkin" label="Use skin" editor="buttonskin" defaultSkin="spark.skins.spark.ButtonSkin" customSkin="in49.view.xui.menu.MenuPopupButtonSkin"/>
	  -->
    </cssrule>
    <cssrule label="Workbench menu" cssselectors="workbenchmenu" editor="help" helpimage="assets/clarkiiLogo.png">
      <property id="backgroundColor" label="Background color" editor="colorpicker"/>
      <property id="backgroundAlpha" label="Background opacity" editor="alphaslider"/>
      <property id="height" label="Height" editor="numericstepper"/>
    </cssrule>
    <cssrule label="Workbench menu buttons" cssselectors="workbenchmenubutton" editor="help" helpimage="assets/clarkiiLogo.png">
      <property id="chromeColor" label="Background color" editor="colorpicker"/>
      <property id="alpha" label="Background opacity" editor="alphaslider"/>
      <property id="cornerRadius" label="Corner radius" editor="numericstepper"/>
      <property id="color" label="Font color" editor="colorpicker"/>
      <property id="fontFamily" label="Font family" editor="fontcombo"/>
      <property id="height" label="Height" editor="numericstepper"/>
      <property id="width" label="Width" editor="numericstepper"/>
	  <!--
      <property id="useSkin" label="Use skin" editor="buttonskin" defaultSkin="spark.skins.spark.ButtonSkin" customSkin="in49.view.xui.menu.WorkbenchButtonSkin"/>
	  -->
    </cssrule>
    <cssrule label="Workbench menu zoomer" cssselectors="workbenchmenuzoomer" editor="help" helpimage="assets/clarkiiLogo.png">
      <property id="backgroundColor" label="Background color" editor="colorpicker"/>
      <property id="chromeColor" label="Slider color" editor="colorpicker"/>
      <property id="alpha" label="Background opacity" editor="alphaslider"/>
      <property id="cornerRadius" label="Corner radius" editor="numericstepper"/>
      <property id="color" label="Font color" editor="colorpicker"/>
      <property id="fontFamily" label="Font family" editor="fontcombo"/>
      <property id="height" label="Height" editor="numericstepper"/>
      <property id="width" label="Width" editor="numericstepper"/>
	  <!--
      <property id="skinClass" label="Use skin" editor="buttonskin" defaultSkin="spark.skins.spark.ButtonSkin" customSkin="in49.view.xui.menu.WorkbenchButtonSkin"/>
	  -->
    </cssrule>
    <cssrule label="Workbench canvas" cssselectors="workbenchcanvas" editor="help" helpimage="assets/clarkiiLogo.png">
      <property id="backgroundColor" label="Background color" editor="colorpicker"/>
      <property id="backgroundAlpha" label="Background opacity" editor="alphaslider"/>
      <property id="glassyFrameColor" label="Glassy frame color" editor="colorpicker"/>
      <property id="glassyFrameAlpha" label="Glassy frame opacity" editor="alphaslider"/>
    </cssrule>
    <cssrule label="Horizontal rule" cssselectors="horizontalrule" editor="help" helpimage="assets/clarkiiLogo.png">
      <property id="alpha" label="Background opacity" editor="alphaslider"/>
      <property id="shadowColor" label="shadowColor" editor="colorpicker"/>
      <property id="strokeColor" label="strokeColor" editor="colorpicker"/>
    </cssrule>
    <cssrule label="Toolbox buttons" cssselectors="toolbutton" editor="help" helpimage="assets/clarkiiLogo.png">
      <property id="chromeColor" label="Background color" editor="colorpicker"/>
      <property id="alpha" label="Background opacity" editor="alphaslider"/>
      <property id="cornerRadius" label="Corner radius" editor="numericstepper"/>
	  <!--
      <property id="useSkin" label="Use skin" editor="buttonskin" defaultSkin="spark.skins.spark.ButtonSkin" customSkin="in49.view.xui.ToolButtonSkin"/>
	  -->
    </cssrule>
  </cssrules>
  <cssselectors id="application">
    <cssselector classPath="spark.components.Application"/>
  </cssselectors>
  <cssselectors id="button">
    <cssselector classPath="spark.components.Button"/>
    <cssselector classPath="mx.controls.Button"/>
  </cssselectors>
  <cssselectors id="panel">
    <cssselector classPath="mx.containers.Panel"/>
    <cssselector classPath="in49.view.xui.menu.AttachablePanel"/>
    <cssselector classPath="spark.components.TitleWindow"/>
  </cssselectors>
  <cssselectors id="mainmenu">
    <cssselector classPath="in49.view.xui.menu.MainMenu"/>
  </cssselectors>
  <cssselectors id="mainmenubutton">
    <cssselector classPath="in49.view.xui.menu.MenuPopUpButton"/>
  </cssselectors>
  <cssselectors id="workbenchmenu">
    <cssselector classPath="in49.view.xui.MenuWorkbench"/>
  </cssselectors>
  <cssselectors id="workbenchmenubutton">
    <cssselector classPath="in49.view.xui.WorkbenchButton"/>
  </cssselectors>
  <cssselectors id="workbenchmenuzoomer">
    <cssselector classPath="in49.view.xui.Zoomer"/>
  </cssselectors>
  <cssselectors id="workbenchcanvas">
    <cssselector classPath="in49.view.xui.Workbench"/>
  </cssselectors>
  <cssselectors id="horizontalrule">
    <cssselector classPath="mx.controls.HRule"/>
  </cssselectors>
  <cssselectors id="toolbutton">
    <cssselector classPath="in49.view.xui.ToolButton"/>
    <cssselector classPath="in49.view.xui.menu.LayerPositionButton"/>
  </cssselectors>
  <skinurls id="mainmenubuton">
    <skinurl id="up" url="assets/skins/Button_upSkin.png"/>
    <skinurl id="over" url="assets/skins/Button_overSkin.png"/>
    <skinurl id="down" url="assets/skins/Button_downSkin.png"/>
    <skinurl id="disabled" url="assets/skins/Button_disabledSkin.png"/>
  </skinurls>
  <properties>
    <menu label="Main Menu" id="idMenuMain">
      <node id="idfile" label="File">
        <node id="idNewBtn" label="New"/>
        <node id="idOpenBtn" label="Open"/>
        <node id="idSaveBtn" label="Save">
          <node id="idSaveAsJpgBtn" label="Save as JPEG"/>
          <node id="idSaveAsPngBtn" label="Save as PNG"/>
          <node id="idSaveAsGifBtn" label="Save as GIF"/>
          <node id="idSaveAsBmpBtn" label="Save as BMP"/>
        </node>
        <node id="idSaveLocallyBtn" label="Local save"/>
        <node id="idRestartBtn" label="Restart"/>
        <node id="idWPSaveBtn" label="Wordpress Save"/>
      </node>
      <node id="idedit" label="Edit">
        <node id="idUndoBtn" label="Undo"/>
        <node id="idRedoBtn" label="Redo"/>
        <node id="idCutBtn" label="Cut"/>
        <node id="idCopyBtn" label="Copy"/>
        <node id="idPasteBtn" label="Paste"/>
        <node id="idDeleteBtn" label="Delete"/>
      </node>
      <node id="idview" label="View">
        <node id="idGridSld" label="Grid"/>
        <node id="idSnapChb" label="Snap to grid"/>
        <node id="idShowToolboxBtn" label="Show Toolbox"/>
      </node>
      <node id="idmodify" label="Modify">
        <node id="idRotateSld" label="Rotate"/>
        <node id="idOpasitySld" label="Opasity"/>
        <node id="idBrightnessSld" label="Brightness"/>
        <node id="idContrastSld" label="Contrast"/>
        <node id="idGrayscaleSld" label="Grayscale"/>
        <node id="idHueSld" label="Hue"/>
        <node id="idSaturationSld" label="Saturation"/>
        <node id="idMirrorCb" label="Mirror"/>
        <node id="idFlipCb" label="Flip"/>
        <node id="idCropBtn" label="Crop"/>
        <node id="idResampleBtn" label="Resample"/>
        <node id="idResetModificationsBtn" label="Reset modifications"/>
      </node>
      <node id="idfilter" label="Filter">
        <node id="idEmbossSld" label="Emboss"/>
        <node id="idBlurSld" label="Blur"/>
        <node id="idSharpenSld" label="Sharpen"/>
        <node id="idNegativeSld" label="Negative"/>
        <node id="idMosaicSld" label="Mosaic"/>
        <node id="idPencilSketchSld" label="Pencil sketch"/>
        <node id="idRedTintSld" label="Red Tint"/>
        <node id="idGreenTintSld" label="Green Tint"/>
        <node id="idBlueTintSld" label="Blue Tint"/>
        <node id="idSepiaTintSld" label="Sepia Tint"/>
        <node id="idRedEyeRemover" label="Red Eye Remover"/>
        <node id="idLensFlare" label="Lens Flare"/>
        <node id="idFloodFill" label="Flood Fill"/>
        <node id="idResetFiltersBtn" label="Reset filters"/>
      </node>
      <node id="idinsert" label="Insert">
        <node id="idImageBtn" label="Image"/>
        <node id="idRectangleBtn" label="Rectangle"/>
        <node id="idEllipseBtn" label="Ellipse"/>
        <node id="idLineBtn" label="Line"/>
        <node id="idCurveBtn" label="Curve"/>
        <node id="idTextBtn" label="Text"/>
        <node id="idTextAlonPathBtn" label="Text Alon Path"/>
        <node id="idDrawingBtn" label="Drawing"/>
      </node>
      <node id="idpages" label="Pages"/>
      <node id="idlayers" label="Layers"/>
      <node id="idproperties" label="Properties"/>
      <node id="idhelp" label="Help"/>
      <node id="idFullScreen" label="Full screen"/>
    </menu>
    <node label="Workbench Menu" id="idMenuWorkbench">
      <node id="idToggleLeftPanelBtn" label="Hide/Show Left Panel"/>
      <node id="idUndoBtn" label="Undo"/>
      <node id="idRedoBtn" label="Redo"/>
      <node id="idShowToolboxBtn" label="Show Toolbox"/>
	  <node id="idFullScreenBtn" label="Full screen"/>
      <node id="idArrowBtn" label="Remove all cursors"/>
      <node id="idHandBtn" label="Hand pan"/>
      <node id="idZoomer" label="Zoomer"/>
      <node id="idSizeOriginalBtn" label="Original Size"/>
      <node id="idFitToCanvasBtn" label="Fit To Canvas"/>
      <node id="idToggleRightPanelBtn" label="Hide/Show Right Panel Button"/>
    </node>
    <node label="Left panel" id="idLeftPanel"/>
    <node label="Right panel" id="idRightPanel"/>
  </properties>
</root>