#Oracle Web Center Sites 11gR1 11.1.1.6.0 Copyright (c) 2012 Oracle and/or its affiliates. All Rights Reserved. Copyright (c) 2011 FatWire Corporation All Rights Reserved.  Content Server 11.1.1 Dev Build Date: Dec 15 2011 at 16:10:53 ContentServer-bld- 1572 Revision:142969 
#Mon Dec 19 18:03:12 IST 2011
summary.summary = Resumen
summary.totalCount = Recuento total
summary.memoryStoreCount = Recuento de almac\u00E9n de memoria
summary.diskStoreCount = Recuento de almac\u00E9n en disco
summary.cacheHits = Aciertos de cach\u00E9
summary.inMemoryHits = Aciertos en memoria
summary.onDiskHits = Aciertos en disco
summary.cacheMisses = Faltas de cach\u00E9
summary.evictionCount = Recuento de expulsiones
summary.averageGetTime = Tiempo medio de obtenci\u00F3n
summary.maxElementsInMemory = Elementos m\u00E1ximos en memoria
summary.maxElementsOnDisk = Elementos m\u00E1ximos en disco
summary.overflowToDisk = Desbordamiento en disco
summary.name = Nombre
summary.button.writeToDisk = Escribir en disco
summary.button.flushCache = Vaciar cach\u00E9
summary.logoutCurrentUser = Desconectando usuario actual...

common.systemDetails = Nodo:{0} el {1}
common.selectCacheMsg = Seleccione una cach\u00E9
common.clearCacheConfirmMsg = \u00BFSeguro que desea borrar estos elementos almacenados en cach\u00E9?
common.clearSessionCacheConfirmMsg = Al vaciar la cach\u00E9 de la sesi\u00F3n, se suprimir\u00E1 la sesi\u00F3n actual y se desconectar\u00E1 el usuario. \u00BFSeguro que desea borrar los elementos almacenados en la cach\u00E9?
common.accessError = Error: el usuario no tiene acceso para ver esta p\u00E1gina.
common.accessMsg = El usuario no tiene acceso para ver esta p\u00E1gina.
common.servertimezoneMsg = La fecha o la hora deben interpretarse en la zona horaria {0}.

assetCacheDep.Results = Resultados
assetCacheDep.noCacheManager = No se ha encontrado ning\u00FAn gestor de cach\u00E9.
assetCacheDep.noitemsFound = No se ha encontrado ning\u00FAn elemento
assetCacheDep.button.flushCache = Vaciar cach\u00E9
assetCacheDep.button.assetLookUp = B\u00FAsqueda de activos
assetCacheDep.key = Clave
assetCacheDep.hitCount = Recuento de aciertos
assetCacheDep.lastAccessTime = Hora del \u00FAltimo acceso
assetCacheDep.dependency = Dependencia
assetCacheDep.viewPageDetails = ver detalles de p\u00E1gina
assetCacheDep.assetDependencyMsg = Se ha encontrado {0} activo con la dependencia {1}
assetCacheDep.assetsDependencyMsg = Se han encontrado {0} activos con la dependencia {1}

linkedCache.message = Proporcione la cach\u00E9 y la clave. Clave = {0}. Cach\u00E9 = {1}
linkedCache.resultSet = Juego de resultados
linkedCache.noRows = Ninguna fila
linkedCache.more = {0} m\u00E1s...

sidebar.summary = Resumen
sidebar.page = P\u00E1gina
sidebar.dependency = Dependencia
sidebar.assetCache = Cach\u00E9 de activo
sidebar.urlCache = Cach\u00E9 de URL
sidebar.clusterInfo = Informaci\u00F3n de cluster
sidebar.csCache = Cach\u00E9 de Oracle WebCenter Sites
sidebar.ssCache = Cach\u00E9 de Oracle WebCenter Sites Satellite

linkedCache.title = Cach\u00E9 de juego de resultados en inCache
linkedCache.description = Las estad\u00EDsticas de la tabla siguiente no se muestran en tiempo real. Se proporcionan para facilitarle la estimaci\u00F3n del estado de las cach\u00E9s.
linkedCache.button.refresh = Refrescar
linkedCache.button.filter = Filtro
linkedCache.button.clear = Borrar
linkedCache.button.invalidate = Invalidar
linkedCache.tblTitle.cache = Cach\u00E9
linkedCache.tblTitle.count =  Recuento
linkedCache.tblTitle.maxCount =  Recuento m\u00E1ximo
linkedCache.tblTitle.fillRatio =  Ratio de relleno
linkedCache.tblTitle.hits =  Aciertos
linkedCache.tblTitle.misses =  Faltas
linkedCache.tblTitle.hitRatio =  Ratio de aciertos
linkedCache.tblTitle.missesExp =  Faltas caducadas
linkedCache.tblTitle.getTime =  Tiempo de obtenci\u00F3n
linkedCache.tblTitle.puts =  Entradas
linkedCache.tblTitle.updates =  Actualizaciones
linkedCache.tblTitle.expired =  Caducado
linkedCache.tblTitle.removed =  Eliminados
linkedCache.tblTitle.evicted =  Expulsados
linkedCache.tblTitle.eternalQ =  Eternamente
linkedCache.tblTitle.TTL =  Tiempo de actividad
linkedCache.tblTitle.timeToLive =  Tiempo de actividad
linkedCache.tblTitle.TTI =  Tiempo de inactividad
linkedCache.tblTitle.timeToIdle =  Tiempo de inactividad

search.pages = P\u00E1ginas
search.itemsPerPage = Elementos por p\u00E1gina
search.searchBy = Buscar por
search.button.search = Buscar
search.tableLegend = Leyenda de tabla
search.updatedDependency = Dependencia actualizada
search.dependencyGenerationCnt = Recuento de generaci\u00F3n de dependencias
search.invalidatedPage = P\u00E1gina invalidada
searchType.optionText.key = Clave
searchType.optionText.expiredTime = Hora de caducidad
searchType.optionText.dependency = Dependencia

assetSearch.assets = Activos
urlSearch.urls = URL

paging.of.page = {0} de {1} p\u00E1gina
paging.of.pages = {0} de {1} p\u00E1ginas
paging.first = primera
paging.last = \u00FAltima
paging.noDataAvailable = No hay datos disponibles

assetCache.invalidSearch = B\u00FAsqueda no v\u00E1lida.
assetCache.optionText.any = Cualquiera
assetCache.optionText.all = Todo
assetCache.noItemsInCache = N\u00FAmero de elementos en cach\u00E9 = {0} 
assetCache.createdTime = Hora de creaci\u00F3n

revDepPage.pageLookUp = B\u00FAsqueda de p\u00E1gina
revDepPage.expireTime = Hora de caducidad
revDepPageResult.pageDependencyMsg = Se ha encontrado {0} p\u00E1gina con la dependencia {1}
revDepPageResult.pagesDependencyMsg = Se han encontrado {0} p\u00E1ginas con la dependencia {1}

message.message = La cach\u00E9 que intenta ver no est\u00E1 inicializada.

list.cache = Cach\u00E9
list.size =  Tama\u00F1o
list.capacity = Capacidad
list.expiredTime = Hora de caducidad
list.lastAccessedTime = Hora del \u00FAltimo acceso
list.dependencies = Dependencias

tool.title =  Herramienta de gesti\u00F3n de cach\u00E9
tool.accessError = El usuario no est\u00E1 autorizado.

pageContent.headers = Cabeceras
pageContent.encoding = Codificaci\u00F3n
pageContent.body = Cuerpo
pageContent.elementNoFound =  No hay informaci\u00F3n sobre esta p\u00E1gina o pagelet.

clusterInfo.noRemoteCluster =  No hay miembros de cluster remoto configurados para el notificador de cach\u00E9.
clusterInfo.clusterInfo = Informaci\u00F3n de cluster
clusterInfo.noOfRemoteClusterPeer = N\u00FAmero de peers de cluster remoto = {0}
clusterInfo.tblTitle.name = Nombre
clusterInfo.tblTitle.port = Puerto
clusterInfo.tblTitle.url = URL
clusterInfo.tblTitle.guid = GUID
clusterInfo.errorMachines = M\u00E1quinas con error

page.dateFormat = Introduzca la fecha en el formato MM/dd/aaaa o MM/dd/aaaa hh:mm:ss
page.invalidSearch = B\u00FAsqueda no v\u00E1lida
page.optionText.before = Antes de
page.optionText.after = Despu\u00E9s de

title.companyLogo = Oracle
title.toolTitle = Herramienta de gesti\u00F3n de cach\u00E9

dep.validDepMessage	= Introduzca una dependencia v\u00E1lida aqu\u00ED
dep.sysGenCountMessage = El recuento de generaci\u00F3n del sistema actual es {0}
dep.generationCount = Recuento de generaci\u00F3n
dep.valid = V\u00E1lido

#cache names: Appropriate Names for displaying
cacheName.dependencyRepository = Dependencias en cach\u00E9
cacheName.pageByQry = Cach\u00E9 de p\u00E1gina
cacheName.AssetCache = Cach\u00E9 de activo
cacheName.urlCache = Cach\u00E9 de URL
cacheName.sessioncache = Cach\u00E9 de Sesi\u00F3n
cacheName.ticketcache = Cach\u00E9 de Ticket

#Cache Summary status message
summary.flush.message = Los elementos almacenados en cach\u00E9 que se han solicitado se han escrito en el disco.
summary.clear.message = Los elementos almacenados en cach\u00E9 se han eliminado seg\u00FAn se ha solicitado.
