#Oracle Web Center Sites 11gR1 11.1.1.6.0 Copyright (c) 2012 Oracle and/or its affiliates. All Rights Reserved. Copyright (c) 2011 FatWire Corporation All Rights Reserved.  Content Server 11.1.1 Dev Build Date: Dec 15 2011 at 16:10:53 ContentServer-bld- 1572 Revision:142969 
#Mon Dec 19 18:03:12 IST 2011
summary.summary = Riepilogo
summary.totalCount = Conteggio totale
summary.memoryStoreCount = Conteggio aree di memorizzazione memoria
summary.diskStoreCount = Conteggio aree di memorizzazione disco
summary.cacheHits = Accessi alla cache riusciti
summary.inMemoryHits = Accessi in memoria
summary.onDiskHits = Accessi su disco
summary.cacheMisses = Accessi alla cache non riusciti
summary.evictionCount = Conteggio rimozioni
summary.averageGetTime = Tempo medio di recupero
summary.maxElementsInMemory = Numero massimo di elementi in memoria
summary.maxElementsOnDisk = Numero massimo di elementi su disco
summary.overflowToDisk = Overflow su disco
summary.name = Nome
summary.button.writeToDisk = Scrivi su disco
summary.button.flushCache = Svuota cache
summary.logoutCurrentUser = Logout dell'utente corrente in corso...

common.systemDetails = Nodo {0} su {1}
common.selectCacheMsg = Selezionare una cache
common.clearCacheConfirmMsg = Si \u00E8 certi di voler cancellare questi elementi inseriti nella cache?
common.clearSessionCacheConfirmMsg = Lo svuotamento della cache della sessione causer\u00E0 l'eliminazione della sessione corrente e la disconnessione dell'utente. Si \u00E8 certi di voler cancellare gli elementi inseriti nella cache?
common.accessError = Errore: l'utente non pu\u00F2 accedere alla visualizzazione di questa pagina.
common.accessMsg = L'utente non pu\u00F2 accedere alla visualizzazione di questa pagina.
common.servertimezoneMsg = La data o l''ora devono essere interpretate in base al fuso orario {0}. 

assetCacheDep.Results = Risultati
assetCacheDep.noCacheManager = Nessun Cache Manager trovato.
assetCacheDep.noitemsFound = Nessun elemento trovato
assetCacheDep.button.flushCache = Svuota cache
assetCacheDep.button.assetLookUp = Ricerca asset
assetCacheDep.key = Chiave
assetCacheDep.hitCount = Conteggio accessi riusciti
assetCacheDep.lastAccessTime = Ora ultimo accesso
assetCacheDep.dependency = Dipendenza
assetCacheDep.viewPageDetails = visualizza dettagli pagina
assetCacheDep.assetDependencyMsg = Trovato {0} asset con dipendenza {1}
assetCacheDep.assetsDependencyMsg = Trovati {0} asset con dipendenza {1}

linkedCache.message = Fornire sia la cache che la chiave. Chiave = {0}. Cache = {1}.
linkedCache.resultSet = Set di risultati
linkedCache.noRows = Nessuna riga
linkedCache.more = Altri {0}...

sidebar.summary = Riepilogo
sidebar.page = Pagina
sidebar.dependency = Dipendenza
sidebar.assetCache = Cache asset
sidebar.urlCache = Cache URL
sidebar.clusterInfo = Informazioni cluster
sidebar.csCache = Cache Oracle WebCenter Sites
sidebar.ssCache = Cache Oracle WebCenter Sites Satellite

linkedCache.title = Cache Resultset su inCache
linkedCache.description = La statistiche riportate nella tabella in basso non sono presentate in tempo reale, ma sono utili per valutare lo stato delle cache.
linkedCache.button.refresh = Aggiorna
linkedCache.button.filter = Filtro
linkedCache.button.clear = Cancella
linkedCache.button.invalidate = Annulla convalida
linkedCache.tblTitle.cache = Cache
linkedCache.tblTitle.count =  Conteggio
linkedCache.tblTitle.maxCount =  Conteggio numero massimo
linkedCache.tblTitle.fillRatio =  Percentuale di riempimento
linkedCache.tblTitle.hits =  Accessi riusciti
linkedCache.tblTitle.misses =  Accessi non riusciti
linkedCache.tblTitle.hitRatio =  Percentuale di accessi riusciti
linkedCache.tblTitle.missesExp =  Espressione accessi non riusciti
linkedCache.tblTitle.getTime =  Tempo di recupero
linkedCache.tblTitle.puts =  Inserimenti
linkedCache.tblTitle.updates =  Aggiornamenti
linkedCache.tblTitle.expired =  Scaduto
linkedCache.tblTitle.removed =  Rimosso
linkedCache.tblTitle.evicted =  Con rimozione
linkedCache.tblTitle.eternalQ =  Senza scadenza?
linkedCache.tblTitle.TTL =  TTL
linkedCache.tblTitle.timeToLive =  Tempo massimo
linkedCache.tblTitle.TTI =  TTI
linkedCache.tblTitle.timeToIdle =  Tempo fino a inattivit\u00E0

search.pages = Pagine
search.itemsPerPage = Elementi per pagina
search.searchBy = Cerca per
search.button.search = Cerca
search.tableLegend = Legenda tabella
search.updatedDependency = Dipendenza aggiornata
search.dependencyGenerationCnt = Conteggio generazioni dipendenze
search.invalidatedPage = Pagina non pi\u00F9 valida
searchType.optionText.key = Chiave
searchType.optionText.expiredTime = Tempo scadenza
searchType.optionText.dependency = Dipendenza

assetSearch.assets = Asset
urlSearch.urls = URL

paging.of.page = {0} di {1} pagina
paging.of.pages = {0} di {1} pagine
paging.first = prime
paging.last = ultime
paging.noDataAvailable = Nessun dato disponibile

assetCache.invalidSearch = Ricerca non valida.
assetCache.optionText.any = Qualsiasi
assetCache.optionText.all = Tutti
assetCache.noItemsInCache = Numero di elementi nella cache = {0} 
assetCache.createdTime = Ora creazione

revDepPage.pageLookUp = Ricerca pagina
revDepPage.expireTime = Tempo scadenza
revDepPageResult.pageDependencyMsg = Trovata {0} pagina con dipendenza {1}
revDepPageResult.pagesDependencyMsg = Trovate {0} pagine con dipendenza {1}

message.message = La cache che si sta tentando di visualizzare non \u00E8 inizializzata.

list.cache = Cache
list.size =  Dimensione
list.capacity = Capacit\u00E0
list.expiredTime = Tempo scadenza
list.lastAccessedTime = Ora ultimo accesso
list.dependencies = Dipendenze

tool.title =  Strumento di gestione cache
tool.accessError = Utente non autorizzato.

pageContent.headers = Intestazioni
pageContent.encoding = Codifica
pageContent.body = Corpo
pageContent.elementNoFound =  Nessuna informazione sulla pagina o sul pagelet.

clusterInfo.noRemoteCluster =  Non sono configurati membri del cluster remoto per il processo di notifica della cache.
clusterInfo.clusterInfo = Informazioni cluster
clusterInfo.noOfRemoteClusterPeer = Numero di peer cluster remoto = {0}
clusterInfo.tblTitle.name = Nome
clusterInfo.tblTitle.port = Porta
clusterInfo.tblTitle.url = URL
clusterInfo.tblTitle.guid = GUID
clusterInfo.errorMachines = Computer con errori

page.dateFormat = Immettere la data nel formato MM/dd/yyyy o MM/dd/yyyy hh:mm:ss
page.invalidSearch = Ricerca non valida
page.optionText.before = Prima
page.optionText.after = Dopo

title.companyLogo = Oracle
title.toolTitle = Strumento di gestione cache

dep.validDepMessage	= Immettere qui una dipendenza valida
dep.sysGenCountMessage = Il conteggio corrente di generazioni del sistema \u00E8 {0}
dep.generationCount = Conteggio generazioni
dep.valid = Valido

#cache names: Appropriate Names for displaying
cacheName.dependencyRepository = Dipendenze cache
cacheName.pageByQry = Cache pagine
cacheName.AssetCache = Cache asset
cacheName.urlCache = Cache URL
cacheName.sessioncache = Cache della sessione
cacheName.ticketcache = Cache ticket

#Cache Summary status message
summary.flush.message = Gli elementi inseriti nella cache richiesti sono stati scritti sul disco.
summary.clear.message = Gli elementi inseriti nella cache sono stati rimossi come richiesto.
